.misce-transaction-subcategory-cration-form-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 15px;
    row-gap: 10px;
    align-items: start;
}
.two-cols-container {
    grid-column: 1 / 3;
}

@media screen and (max-width: 768px) {
    .misce-transaction-subcategory-cration-form-container {
        grid-template-columns: 1fr;
    }

    .misce-transaction-subcategory-cration-form-container.two-cols-container {
        grid-column: 1 / 2;
    }
}
