.misce-transactions-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.misce-transactions-section-header {
    grid-column: 1 / 4;
    color: white;
    font-size: 1.2rem;
}

@media screen and (max-width: 1400px) {
    .misce-transactions-section {
        grid-template-columns: repeat(1, 2fr);
    }

    .misce-transactions-section-header {
        grid-column: 1 / 3;
    }
}

@media screen and (max-width: 992px) {
    .misce-transactions-section {
        grid-template-columns: repeat(1, 1fr);
    }

    .misce-transactions-section-header {
        grid-column: 1 / 2;
    }
}