<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.45-alpha">
  <PropertyGroup>
    <StartupCommand>set BROWSER=none&amp;&amp;npm start</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Command to run on project build -->
    <BuildCommand>
    </BuildCommand>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\build</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\navbar\" />
    <Folder Include="src\components\loginform\" />
    <Folder Include="src\components\dashboard\" />
    <Folder Include="src\components\transactioncategories\transactioncategoryeditform\" />
    <Folder Include="src\components\transactioncategories\transactioncategoryedit\" />
    <Folder Include="src\components\transactioncategories\transactioncategorycreationform\" />
    <Folder Include="src\components\transactioncategories\transactioncategoriesmanagementmodal\" />
    <Folder Include="src\components\transactioncategories\transactionsubcategories\transactionsubcategory\" />
    <Folder Include="src\components\transactionssection\" />
    <Folder Include="src\components\transactioncreatemodal\" />
    <Folder Include="src\components\transactionscontainer\" />
    <Folder Include="src\components\transaction\" />
    <Folder Include="src\components\registerform\" />
    <Folder Include="src\images\" />
  </ItemGroup>
</Project>